proto/message.proto

syntax = "proto3";
package transaction;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Decimal {
  int64 unit = 1;
  int32 nanos = 2;
}

message Transaction {
    int64 id = 1;
    int64 account_id = 2;
    Decimal amount = 3;
    string transaction_type = 4;
    google.protobuf.Timestamp created_at = 5;
}

message ListTransactionsRequest {
    int64 user_id = 1 [
        (buf.validate.field).int64.gt = 0,
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          required: [ "user_id" ],
          description: "ID of user",
          type: INTEGER
        }
      ];
    int64 account_id = 2;
}

message ListTransactionsResponse {
    message Data {
        repeated Transaction transactions = 1;
    }

    int32 code = 1;
    string message = 2;
    Data data = 3;
}

message CreateTransactionRequest {
    int64 user_id = 1 [
        (buf.validate.field).int64.gt = 0,
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          required: [ "user_id" ],
          description: "ID of user",
          type: INTEGER
        }
      ];
    Transaction transaction = 2;
}

message CreateTransactionResponse {
    message Data {
      Transaction transaction = 1;
    }

    int32 code = 1;
    string message = 2;
    Data data = 3;
}

message UpdateTransactionRequest {
  int64 user_id = 1 [
      (buf.validate.field).int64.gt = 0,
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        required: [ "user_id" ],
        description: "ID of user",
        type: INTEGER
      }
    ];
  Transaction transaction = 2;
  int64 transaction_id = 3;
}

message UpdateTransactionResponse {
  message Data {
    Transaction transaction = 1;
  }

  int32 code = 1;
  string message = 2;
  Data data = 3;
}

message DeleteTransactionRequest {
    int64 user_id = 1 [
        (buf.validate.field).int64.gt = 0,
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          required: [ "user_id" ],
          description: "ID of user",
          type: INTEGER
        }
      ];
    int64 transaction_id = 2 [
        (buf.validate.field).int64.gt = 0,
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          required: [ "transaction_id" ],
          description: "ID of transaction",
          type: INTEGER
        }
      ];
}

message DeleteTransactionResponse {
    int32 code = 1;
    string message = 2;
}